{
  "name": "site_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDK101/site_portfolio.git"
  },
  "author": "EMKBRO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HDK101/site_portfolio/issues"
  },
  "homepage": "https://github.com/HDK101/site_portfolio#readme",
  "dependencies": {
    "ejs": "^3.0.1"
  }
}
